SIG_ST:0,SM/CEN/JW/BV-05-C,SM
SIG_DT:25,0,0,3,030c00
SIG_DT:26,1,1,6,0e0401030c00
SIG_DT:26,0,0,11,010c08ffffffffffffff3f
SIG_DT:26,1,1,6,0e0401010c00
SIG_DT:27,0,0,3,011000
SIG_DT:27,1,1,14,0e0c010110000b17520be8071752
SIG_DT:27,0,0,3,031000
SIG_DT:27,1,1,14,0e0c010310000000000060000000
SIG_DT:28,0,0,3,091000
SIG_DT:28,1,1,12,0e0a01091000b915609201cc
SIG_DT:28,0,0,3,032000
SIG_DT:28,1,1,14,0e0c01032000ff7f01bf0e000000
SIG_DT:29,0,0,11,012008ffffff7f06000000
SIG_DT:29,1,1,6,0e0401012000
SIG_DT:30,0,0,5,7420022001
SIG_DT:30,1,1,6,0e0401742000
SIG_DT:30,0,0,10,1120070036a720ad80fc
SIG_DT:30,1,1,6,0e0401112000
SIG_DT:31,0,0,10,1120070136a720ad80fc
SIG_DT:31,1,1,6,0e0401112000
SIG_DT:31,0,0,18,06200f000200030000000000000000000700
SIG_DT:31,1,1,6,0e0401062000
SIG_DT:32,0,0,35,08202014020102030200180c095054532d534d2d423931350000000000000000000000
SIG_DT:32,1,1,6,0e0401082000
SIG_DT:32,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:32,1,1,6,0e0401092000
SIG_DT:531,0,0,4,0a200101
SIG_DT:531,1,1,6,0e04010a2000
SIG_LG:532,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:857,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:857,1,1,6,3e0414000001
SIG_LG:859,4,MMI:  Please start pairing process.
SIG_DT:1058,1,2,15,00200b000700060001000009100507
SIG_DT:1059,0,2,10,00000600020006000503
SIG_LG:1059,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:1158,1,1,7,13050100000100
SIG_DT:1158,1,1,6,050400000013
SIG_DT:1159,0,0,4,0a200101
SIG_DT:1159,1,1,6,0e04010a2000
SIG_LG:1159,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:1486,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:1486,1,1,6,3e0414000001
SIG_LG:1487,4,MMI:  Please start pairing process.
SIG_DT:1688,1,2,15,00200b000700060001000009100507
SIG_DT:1688,0,2,10,00000600020006000508
SIG_LG:1688,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:1787,1,1,7,13050100000100
SIG_DT:1787,1,1,6,050400000013
SIG_DT:1788,0,0,4,0a200101
SIG_DT:1788,1,1,6,0e04010a2000
SIG_LG:1788,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:2119,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:2119,1,1,6,3e0414000001
SIG_LG:2119,4,MMI:  Please start pairing process.
SIG_DT:2320,1,2,15,00200b000700060001000009100507
SIG_DT:2320,0,2,10,00000600020006000505
SIG_LG:2320,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:2370,1,1,7,13050100000100
SIG_DT:2370,1,1,6,050400000013
SIG_DT:2371,0,0,4,0a200101
SIG_DT:2371,1,1,6,0e04010a2000
SIG_LG:2371,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:2698,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:2698,1,1,6,3e0414000001
SIG_LG:2698,4,MMI:  Please start pairing process.
SIG_DT:2899,1,2,15,00200b000700060001000009100507
SIG_DT:2899,0,2,10,00000600020006000509
SIG_LG:2899,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:2999,1,1,7,13050100000100
SIG_DT:2999,1,1,6,050400000013
SIG_DT:4010,0,0,3,030c00
SIG_DT:4011,1,1,6,0e0401030c00
SIG_SP:5025,SM/CEN/JW/BV-05-C,2
