SIG_ST:0,SM/CEN/JW/BV-05-C,SM
SIG_DT:51,0,0,3,030c00
SIG_DT:51,1,1,6,0e0401030c00
SIG_DT:54,0,0,11,010c08ffffffffffffff3f
SIG_DT:54,1,1,6,0e0401010c00
SIG_DT:55,0,0,3,011000
SIG_DT:55,1,1,14,0e0c010110000b17520be8071752
SIG_DT:56,0,0,3,031000
SIG_DT:56,1,1,14,0e0c010310000000000060000000
SIG_DT:56,0,0,3,091000
SIG_DT:57,1,1,12,0e0a01091000b915609201cc
SIG_DT:57,0,0,3,032000
SIG_DT:57,1,1,14,0e0c01032000ff7f01bf0e000000
SIG_DT:58,0,0,11,012008ffffff7f06000000
SIG_DT:58,1,1,6,0e0401012000
SIG_DT:59,0,0,5,7420022001
SIG_DT:60,1,1,6,0e0401742000
SIG_DT:60,0,0,10,1120070036a720ad80fc
SIG_DT:60,1,1,6,0e0401112000
SIG_DT:61,0,0,10,1120070136a720ad80fc
SIG_DT:61,1,1,6,0e0401112000
SIG_DT:61,0,0,18,06200f000200030000000000000000000700
SIG_DT:61,1,1,6,0e0401062000
SIG_DT:62,0,0,35,08202014020102030200180c095054532d534d2d423931350000000000000000000000
SIG_DT:62,1,1,6,0e0401082000
SIG_DT:62,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:62,1,1,6,0e0401092000
SIG_DT:4938,0,0,4,0a200101
SIG_DT:4938,1,1,6,0e04010a2000
SIG_LG:4939,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:5265,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:5265,1,1,6,3e0414000001
SIG_LG:5269,4,MMI:  Please start pairing process.
SIG_DT:5466,1,2,15,00200b000700060001000009100507
SIG_DT:5468,0,2,10,00000600020006000503
SIG_LG:5469,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:5516,1,1,7,13050100000100
SIG_DT:5516,1,1,6,050400000013
SIG_DT:5517,0,0,4,0a200101
SIG_DT:5517,1,1,6,0e04010a2000
SIG_LG:5518,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:5845,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:5845,1,1,6,3e0414000001
SIG_LG:5846,4,MMI:  Please start pairing process.
SIG_DT:6046,1,2,15,00200b000700060001000009100507
SIG_DT:6046,0,2,10,00000600020006000508
SIG_LG:6046,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:6097,1,1,7,13050100000100
SIG_DT:6097,1,1,6,050400000013
SIG_DT:6098,0,0,4,0a200101
SIG_DT:6098,1,1,6,0e04010a2000
SIG_LG:6098,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:6426,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:6426,1,1,6,3e0414000001
SIG_LG:6427,4,MMI:  Please start pairing process.
SIG_DT:6528,1,2,15,00200b000700060001000009100507
SIG_DT:6528,0,2,10,00000600020006000505
SIG_LG:6528,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:6628,1,1,7,13050100000100
SIG_DT:6628,1,1,6,050400000013
SIG_DT:6629,0,0,4,0a200101
SIG_DT:6629,1,1,6,0e04010a2000
SIG_LG:6629,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:6956,1,1,33,3e1f0a000000010136a720ad80fc00000000000000000000000028000000900105
SIG_DT:6956,1,1,6,3e0414000001
SIG_LG:6957,4,MMI:  Please start pairing process.
SIG_DT:7157,1,2,15,00200b000700060001000009100507
SIG_DT:7158,0,2,10,00000600020006000509
SIG_LG:7158,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:7257,1,1,7,13050100000100
SIG_DT:7257,1,1,6,050400000013
SIG_DT:8259,0,0,3,030c00
SIG_DT:8260,1,1,6,0e0401030c00
SIG_SP:9271,SM/CEN/JW/BV-05-C,2
