SIG_ST:0,SM/CEN/JW/BV-05-C,SM
SIG_DT:39,0,0,3,030c00
SIG_DT:155,1,1,6,0e0401030c00
SIG_DT:156,0,0,11,010c08ffffffffffffff3f
SIG_DT:158,1,1,6,0e0401010c00
SIG_DT:159,0,0,3,011000
SIG_DT:161,1,1,14,0e0c0101100008e830080a00e830
SIG_DT:162,0,0,3,031000
SIG_DT:164,1,1,14,0e0c01031000ffff8f7ed81f5b87
SIG_DT:165,0,0,3,091000
SIG_DT:167,1,1,12,0e0a01091000e41ff2dc1b00
SIG_DT:168,0,0,5,6d0c020101
SIG_DT:170,1,1,6,0e04016d0c00
SIG_DT:171,0,0,3,032000
SIG_DT:172,1,1,14,0e0c010320001f00000000000000
SIG_DT:176,0,0,11,0120083f00000000000000
SIG_DT:178,1,1,6,0e0401012000
SIG_DT:179,0,0,10,1120070036a720ad80fc
SIG_DT:181,1,1,6,0e0401112000
SIG_DT:182,0,0,10,1120070136a720ad80fc
SIG_DT:185,1,1,6,0e0401112000
SIG_DT:186,0,0,18,06200f000200030000000000000000000700
SIG_DT:186,1,1,6,0e0401062000
SIG_DT:188,0,0,35,08202014020102030200180c095054532d534d2d453431460000000000000000000000
SIG_DT:189,1,1,6,0e0401082000
SIG_DT:191,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:192,1,1,6,0e0401092000
SIG_DT:4331,0,0,4,0a200101
SIG_DT:4333,1,1,6,0e04010a2000
SIG_LG:4333,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:4814,1,1,21,3e1301006100010136a720ad80fc28000000900105
SIG_LG:4816,4,MMI:  Please start pairing process.
SIG_DT:4962,1,2,15,61200b000700060001000009100507
SIG_DT:4963,0,2,10,61000600020006000503
SIG_LG:4963,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:5063,1,1,7,13050161000100
SIG_DT:5114,1,1,6,050400610013
SIG_DT:5116,0,0,4,0a200101
SIG_DT:5117,1,1,6,0e04010a2000
SIG_LG:5118,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:5606,1,1,21,3e1301006000010136a720ad80fc28000000900105
SIG_LG:5607,4,MMI:  Please start pairing process.
SIG_DT:5705,1,2,15,60200b000700060001000009100507
SIG_DT:5706,0,2,10,60000600020006000508
SIG_LG:5706,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:5806,1,1,7,13050160000100
SIG_DT:5807,1,1,6,050400600013
SIG_DT:5808,0,0,4,0a200101
SIG_DT:5810,1,1,6,0e04010a2000
SIG_LG:5811,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:6299,1,1,21,3e1301005f00010136a720ad80fc28000000900105
SIG_LG:6299,4,MMI:  Please start pairing process.
SIG_DT:6398,1,2,15,5f200b000700060001000009100507
SIG_DT:6398,0,2,10,5f000600020006000505
SIG_LG:6398,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:6499,1,1,7,1305015f000100
SIG_DT:6500,1,1,6,0504005f0013
SIG_DT:6501,0,0,4,0a200101
SIG_DT:6503,1,1,6,0e04010a2000
SIG_LG:6503,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:6985,1,1,21,3e1301005e00010136a720ad80fc28000000900105
SIG_LG:6985,4,MMI:  Please start pairing process.
SIG_DT:7134,1,2,15,5e200b000700060001000009100507
SIG_DT:7134,0,2,10,5e000600020006000509
SIG_LG:7134,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:7186,1,1,6,0504005e0013
SIG_DT:8200,0,0,3,030c00
SIG_DT:8314,1,1,6,0e0401030c00
SIG_SP:9324,SM/CEN/JW/BV-05-C,2
